
@import 'variables'
@import 'typography'
@import 'header' 
@import 'about'   
@import 'tools' 
@import 'contact'
@import 'footer' 
@import 'objects'
@import 'waves' 
@import 'seagulls'    
   
body
    background-color: $background
    overflow-x: hidden
    padding: 0
    margin: 0
    min-height: 100vh
    position: relative

.container
    display: grid