@import 'variables'

header
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 100px
    padding: 20px 40px

#logo
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 1
    grid-row-end: 1

    img 
        max-width: 140px

nav
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 1

    ul
        padding-left: 0
        list-style: none

        display: flex
        flex-wrap: wrap
        justify-content: flex-end

    li 
        margin: 0 10px

        a,
        a:visited,
        a:active
            color: $darkest-blue
            font-size: 1.25rem

            &:hover
                color: $sailwind-blue

    
@media (max-width: 600px)
  header
    padding: 15px