.seagull 
    position: absolute
    
.seagull-1
    max-width: 80px
    top: -80px
    right: 30px
    animation: float 5s infinite 
    animation-timing-function: linear

.seagull-2
    max-width: 100px
    top: -160px
    right: 500px
    animation: float-reverse 5s infinite 
    animation-timing-function: linear

.seagull-3
    max-width: 100px
    bottom: -100px
    left: -50px
    animation: float 5s infinite 
    animation-timing-function: linear

@keyframes float
    0%
        transform: translate(0, 0)
    25%
        transform: translate(15px, 0px) rotate(5deg)
    25%
        transform: translate(0, 15px)
    75%  
        transform: translate(-15px, 0px) rotate(-5deg)
    100%
        transform: translate(0, 0)

@keyframes float-reverse
    0%
        transform: translate(0, 0)
    25%
        transform: translate(-15px, 0px) rotate(5deg)
    25%
        transform: translate(0, -15px)
    75%  
        transform: translate(15px, 0px) rotate(-5deg)
    100%
        transform: translate(0, 0)


@media (max-width: 600px)
    .seagull-2
        top: -100px
        right: 280px

    .seagull-3
        left: 50px