body
    font-family: 'Open Sans', sans-serif
    font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Lato', sans-serif
    margin: 20px 0

h1
    font-size: 2.5rem
    color: $darkest-blue

h3
    font-size: 2.2rem
    color: $darkest-blue

p
    font-size: 1.2rem
    color: $darkest-blue
    margin: 20px 0

a,
a:visited,
a:active
    color: $redorange
    font-family: 'Lato', sans-serif
    font-weight: bold
    text-decoration: none

a:hover
    color: $redorange-light
    text-decoration: underline

hr
    border: 2px solid $redorange
    margin: 0
    
    &.short 
        width: 15%

    &.centered 
        width: 50%
        margin: 0 auto
